
# Copyright OpenSearch Contributors
# SPDX-License-Identifier: Apache-2.0

version=1.13.0
org.gradle.jvmargs=-Duser.language=en -Duser.country=US
customDistributionUrl=https://artifacts.opensearch.org/snapshots/core/opensearch/3.0.0-SNAPSHOT/opensearch-min-3.0.0-SNAPSHOT-darwin-x64-latest.tar.gz